Ask the user if they are using USC tell them to type no if using metric
If the user anwwers yes
    -Ask the user how much gas they used
    -Ask the user how far they drove
    -convert miles input to kilometers
    -convert gas input to liters
    -calculate both mpg and liters per 100 km
If user answers no
    -ask user for kilometers driven
    -ask user for liters used
    -convert kilometers to miles
    -convert liters to gallons
    -calculate mpg and liters per 100 km
do an if clause for the fuel consumption chart and assign efficiency to the corresponding string/rating
print the results of the conversions and fuel consumption calculations
formatting it to having three columns, a width of 6, and 3 decimal place
and then print the efficiency