/usr/local/bin/python3.5 /Users/alyssachonko/Documents/cs0008/Cs0008-f2016/f2016_cs8_<alc258>_fp/f2016_cs8_<alc258>_fp.py
Enter name of master file : f2016_cs8_fp.data.txt


 Number of Input files read   :     3
 Total number of lines read   :   450

 Total distance run           :  23222.95595

 Max distance run             :    205.82148
   by participant             : Glynis

 Min distance run             :      0.05789
   by participant             : Alex

 Total number of participants :   388
 Number of participants
  with multiple records       :     60.00000


Process finished with exit code 0